{
  "name": "my-todo-app",
  "version": "1.0.0",
  "description": "todo app",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "ls *.js views/*.pug | DEBUG=app entr -r node app.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "xcy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "cookie-session": "^1.4.0",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "sqlite3": "^5.0.0"
  }
}
